doctype html
html
  head
    meta charset="utf-8"

    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"

    title
      = current_page.data.title || "HUMA"

    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    = stylesheet_link_tag "application"

    = javascript_include_tag "all"

  body*{class:"#{page_classes}"}
    header
      .navbar.navbar-default.navbar-static-top
        .container-fluid
          .navbar-header
            a.brand*{href:"/"}
              .logo-container.col-md-6
                h3
                  = "HUMA"

    div.container-fluid
      = yield
